Score	Members
3.313070057961126E-6	CDK4	CDKN2A
3.313070057961126E-6	CDKN2A	CDK4
4.351265275265785E-6	RB1	CDKN2A	CDK4
7.993801736757222E-6	AGAP2	CDKN2A	RB1
2.0E-4	CDKN2B	CDK4
3.0E-4	TP53	CDKN2A	MDM2
3.0E-4	MDM2	CDKN2A	TP53
0.0097	ATRX	RB1	CDKN2A
0.012	EGFR	TP53
0.10724106324472961	NF1	EGFR	TP53
0.1109	PDGFRB	EGFR	TP53	NF1
0.12801101169993118	ITGA10	EGFR	TP53	PDGFRB
0.129811320754717	CDKN2C	CDK4	CDKN2B	NF1
0.1668460710441335	MSL3	CDK4	CDKN2A
0.20186203977994074	STAG2	RB1	CDK4
0.2396359959555106	LAMB3	EGFR	NF1
0.24719101123595505	STIM1	EGFR	NF1
0.2890566037735849	ADCY3	RB1	CDK4	CDKN2B	CDKN2C
0.3041509433962264	CDK6	CDK4	RB1	CDKN2C	TRPM2
0.3235294117647059	FAF1	TP53	MDM2	CDKN2A
0.32653061224489793	CAND1	RB1	CDKN2A
0.3333333333333333	NTN4	EGFR	TP53
0.36682700872973456	PIK3CA	PTEN
0.38461538461538464	FBXW7	RB1	CDKN2A	CDK4
0.38461538461538464	CREB1	CDKN2B	AGAP2	CDKN2C	NF1
0.3976697061803445	JHDM1D	CDK4	RB1	CDKN2C	CDK6
0.47191011235955055	PTEN	PIK3CA	STIM1
0.47619047619047616	KDR	EGFR	TP53
0.48	CREBBP	CDK4	RB1	NF1	CDK6
0.52	LAMA2	EGFR	TP53
0.5238095238095238	AHR	CDKN2A	AGAP2	RB1
0.5263157894736842	TRPM2	TP53	EGFR	NF1
0.5263157894736842	EGR1	CDKN2A	MDM2
0.5483870967741935	SRPK1	RB1	CDKN2A
0.5691056910569106	EPHA10	PTEN	PIK3CA	ARHGAP5
0.5691056910569106	ARHGAP5	PTEN	PIK3CA
0.58	PIK3C2B	TP53	MDM2	NF1
0.6	VAV1	PTEN	PIK3CA
0.625	DOCK2	PTEN	PIK3CA
0.6666666666666666	MDM4	MDM2	NF1	TP53	HNF4A
0.6666666666666666	HNF4A	TP53	MDM2	MDM4	NF1
0.6875	CCND2	CDKN2A	TP53
0.6875	BRAF	PIK3R1	EGFR	PDGFRB
0.7333333333333333	GRB2	TP53	EGFR
0.7333333333333333	DOCK6	PTEN	PIK3CA
0.7343	PAN3	TP53	MDM2
0.7343	LZTR1	TP53	MDM2
0.7932075471698113	FOXJ2	CDKN2B	NF1	CDKN2C
0.8421052631578947	PIK3R1	PDGFRA	TRPM2
0.84375	PDGFRA	PIK3R1
0.875	TCF12	PTEN	PIK3CA	NF1
0.9090909090909091	SENP5	RB1	CDK4
0.9333333333333333	MED12	TP53	HNF4A	FOXJ2
1.0	PCDH11Y	EGFR
1.0	IFT172	CREBBP
1.0	PRDM2	NF1
1.0	TMEM147	CREB1
1.0	RGS3	NF1
1.0	ZMIZ1	CREBBP
1.0	MAP3K7	MAP3K1
1.0	DDX17	NF1
1.0	IL4R	EGFR
1.0	EEF1A1	CREBBP
1.0	MTAP	NF1
1.0	EZR	EGFR
1.0	DDX5	EGR1
1.0	TARSL2	NF1
1.0	TGFA	EGFR
1.0	NEDD4L	HNF4A
1.0	ITPR3	PTEN
1.0	CSF2RB	PTEN
1.0	SEZ6L2	NF1
1.0	MAN2A2	EGR1
1.0	ST3GAL6	NF1
1.0	PLCG1	PIK3R1
1.0	TRPM4	TRPM2
1.0	SSH1	AHR
1.0	REN	CREBBP
1.0	HPSE	MMP13
1.0	COL18A1	MMP13
1.0	SETD2	HNF4A
1.0	AP2A2	NF1
1.0	SLC22A18	HNF4A
1.0	KIF13A	NF1
1.0	MMP13	TP53
1.0	MCM6	HNF4A
1.0	C1S	NF1
1.0	ZNF3	HNF4A
1.0	FGD4	PTEN
1.0	CHSY1	TP53
1.0	WIF1	EGR1
1.0	S1PR1	PDGFRA
1.0	APBB1	NF1
1.0	NCDN	HNF4A
1.0	LEFTY2	CDK4
1.0	SEPT10	HNF4A
1.0	MAP3K1	PIK3CA
1.0	LUM	ST3GAL6
1.0	KRAS	TP53
1.0	TMEM229B	NF1